ProdutoCRUD/03_Visao/ProdutoView.xaml

<Window x:Class="ProdutoCRUD._03_Visao.ProdutoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdutoCRUD._03_Visao"
        mc:Ignorable="d"
        Title="ProdutoView" Height="1000" Width="600">
    <DockPanel Width="auto" Height="auto" LastChildFill="True" Background="#1E90FF">
        
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.6*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Titulo" 
                   Grid.Row="0"
                   Content="PRODUTO"
                   FontSize="60"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Padding="5" 
                   FontWeight="Light"
                   FontFamily="Tahoma"
                   Foreground="White"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Label Content="Codigo Barras" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="DemiBold" 
                   Foreground="White"/>

                <TextBox Grid.Row="1" 
                         Width="auto"
                         Margin="20,10,20,10"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Label Content="Descrição" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="DemiBold" 
                   Foreground="White"/>

                <TextBox Grid.Row="1" 
                         Width="auto"
                         Margin="20,10,20,10"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Label Content="Custo" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="DemiBold" 
                   Foreground="White"/>

                <TextBox Grid.Row="1" 
                         Width="auto"
                         Margin="20,10,20,10"
                         TextAlignment="Center"
                         FontSize="35"
                         Text="0.00"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Label Content="Venda" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="DemiBold" 
                   Foreground="White"/>

                <TextBox Grid.Row="1" 
                         Width="auto"
                         Margin="20,10,20,10"                         TextAlignment="Center"
                         FontSize="35"
                         Text="0.00"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Label Content="Quantidade" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="DemiBold" 
                   Foreground="White"/>

                <TextBox Grid.Row="1" 
                         Width="auto"
                         Margin="20,10,20,10"                         TextAlignment="Center"
                         FontSize="35"
                         Text="0.000"/>
            </Grid>
            <Grid Grid.Row="6">
                <Button Background="#00BFFF"
                        Margin="10,40,10,40">

                    <Label Content="SALVAR" 
                           Foreground="White"
                           FontSize="30"/>
                </Button>
            </Grid> 
        </Grid>
    </DockPanel>
</Window>
